
 ,gggggggggggggg       a8                   ,gg,                                                     
dP""""""88""""""     ,d88                  i8""8i     I8                                             
Yb,_    88          a8P88                  `8,,8'     I8                                             
 `""    88        ,d8" 88                   `88'   88888888                                          
     ggg88gggg   a8P'  88                   dP"8,     I8                                             
        88   8 ,d8"    88    ,gggggg,      dP' `8a    I8    gg      gg   ,gggggg,   ,ggg,,ggg,,ggg,  
        88     888888888888  dP""""8I     dP'   `Yb   I8    I8      8I   dP""""8I  ,8" "8P" "8P" "8, 
  gg,   88             88   ,8'    8I _ ,dP'     I8  ,I8,   I8,    ,8I  ,8'    8I  I8   8I   8I   8I 
   "Yb,,8P             88  ,dP     Y8,"888,,____,dP ,d88b, ,d8b,  ,d8b,,dP     Y8,,dP   8I   8I   Yb,
     "Y8P'             88  8P      `Y8a8P"Y88888P" 88P""Y888P'"Y88P"`Y88P      `Y88P'   8I   8I   `Y8
                                                                                                     